<!DOCTYPE html>
<html>
<section>
    <head>
        <link rel="stylesheet" href="html/home.css">

        <title>a party</title>
    </head> 
</section>

<section>
    <body>
        <div id="image">
            <img src="logo.svg" alt="Description" width="700">
        </div>
    
    
    <nav id="nav1">
        <ul>
            <li><a href="../london/index.html">◎london</a></li>
            <li><a href="../nyc/index.html">◎new york city</a></li>
        </ul>
    </nav>

</body>

    <div id="heading">
    <h1>a party</h1>
    </div>

<section> <style>/* marquee */</style>
       <div class="si-embed marquee-container">
        <div class="marquee">
            <div class="marquee-content scroll">
                <div id="apa"> <style>
                    #apa a {
                    text-decoration: none; /* Remove underline from the link */
                    color: inherit; /* Inherit color from h1 */
                     }
                  
                    #apa a:hover {
                    text-decoration: underline; /* Optional: Add underline on hover */
                     }
                </style><a href="apa.html">①a party 03.23.24</a></div>
                <div id="fimma"> <style>
                    #fimma a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                     }
                      
                    #fimma a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                     }
                    </style><a href="fimma.html">②fimm 07.24.24</a></div>
                <div id="pata"> <style>
                    #pata a {
                    text-decoration: none; /* Remove underline from the link */
                    color: inherit; /* Inherit color from h1 */
                     }
                  
                    #pata a:hover {
                    text-decoration: underline; /* Optional: Add underline on hover */
                     }
                </style><a href="pata.html">③pataguay 07.19.24</a></div>
                <div id="apa"> <style>
                    #apa a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                      }
                      
                      #apa a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                      }
                    </style><a href="apa.html">①a party 03.23.24</a></div>
                <div id="fimma"> <style>
                    #fimma a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                     }
                      
                    #fimma a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                     }
                    </style><a href="fimma.html">②fimm 07.24.24</a></div>
                 <div id="pata"> <style>
                    #pata a {
                    text-decoration: none; /* Remove underline from the link */
                    color: inherit; /* Inherit color from h1 */
                     }
                  
                    #pata a:hover {
                    text-decoration: underline; /* Optional: Add underline on hover */
                     }
                </style><a href="pata.html">③pataguay 07.19.24</a></div>
            </div>
            <div class="marquee-content scroll">
                <div id="apa"> <style>
                    #apa a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                      }
                      
                      #apa a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                      }
                    </style><a href="apa.html">①a party 03.23.24</a></div>
                <div id="fimma"> <style>
                    #fimma a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                     }
                      
                    #fimma a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                     }
                    </style><a href="fimma.html">②fimm 07.24.24</a></div>
                 <div id="pata"> <style>
                    #pata a {
                    text-decoration: none; /* Remove underline from the link */
                    color: inherit; /* Inherit color from h1 */
                     }
                  
                    #pata a:hover {
                    text-decoration: underline; /* Optional: Add underline on hover */
                     }
                </style><a href="pata.html">③pataguay 07.19.24</a></div>
                <div id="apa"> <style>
                    #apa a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                      }
                      
                      #apa a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                      }
                    </style><a href="apa.html">①a party 03.23.24</a></div>
                <div id="fimma"> <style>
                    #fimma a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                     }
                      
                    #fimma a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                     }
                    </style><a href="fimma.html">②fimm 07.24.24</a></div>
                 <div id="pata"> <style>
                    #pata a {
                    text-decoration: none; /* Remove underline from the link */
                    color: inherit; /* Inherit color from h1 */
                     }
                  
                    #pata a:hover {
                    text-decoration: underline; /* Optional: Add underline on hover */
                     }
                </style><a href="pata.html">③pataguay 07.19.24</a></div>
            </div>
            <div class="marquee-content scroll">
                <div id="apa"> <style>
                    #apa a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                      }
                      
                      #apa a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                      }
                    </style><a href="apa.html">①a party 03.23.24</a></div>
                <div id="fimma"> <style>
                    #fimma a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                     }
                      
                    #fimma a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                     }
                    </style><a href="fimma.html">②fimm 07.24.24</a></div>
                 <div id="pata"> <style>
                    #pata a {
                    text-decoration: none; /* Remove underline from the link */
                    color: inherit; /* Inherit color from h1 */
                     }
                  
                    #pata a:hover {
                    text-decoration: underline; /* Optional: Add underline on hover */
                     }
                </style><a href="pata.html">③pataguay 07.19.24</a></div>
                <div id="apa"> <style>
                    #apa a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                      }
                      
                      #apa a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                      }
                    </style><a href="apa.html">①a party 03.23.24</a></div>
                <div id="fimma"> <style>
                    #fimma a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                     }
                      
                    #fimma a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                     }
                    </style><a href="fimma.html">②fimm 07.24.24</a></div>
                 <div id="pata"> <style>
                    #pata a {
                    text-decoration: none; /* Remove underline from the link */
                    color: inherit; /* Inherit color from h1 */
                     }
                  
                    #pata a:hover {
                    text-decoration: underline; /* Optional: Add underline on hover */
                     }
                </style><a href="pata.html">③pataguay 07.19.24</a></div>
            </div>
            <div class="marquee-content scroll">
                <div id="apa"> <style>
                    #apa a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                      }
                      
                      #apa a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                      }
                    </style><a href="apa.html">①a party 03.23.24</a></div>
                <div id="fimma"> <style>
                    #fimma a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                     }
                      
                    #fimma a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                     }
                    </style><a href="fimma.html">②fimm 07.24.24</a></div>
                 <div id="pata"> <style>
                    #pata a {
                    text-decoration: none; /* Remove underline from the link */
                    color: inherit; /* Inherit color from h1 */
                     }
                  
                    #pata a:hover {
                    text-decoration: underline; /* Optional: Add underline on hover */
                     }
                </style><a href="pata.html">③pataguay 07.19.24</a></div>
                <div id="apa"> <style>
                    #apa a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                      }
                      
                      #apa a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                      }
                    </style><a href="apa.html">①a party 03.23.24</a></div>
                <div id="fimma"> <style>
                    #fimma a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                     }
                      
                    #fimma a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                     }
                    </style><a href="fimma.html">②fimm 07.24.24</a></div>
                 <div id="pata"> <style>
                    #pata a {
                    text-decoration: none; /* Remove underline from the link */
                    color: inherit; /* Inherit color from h1 */
                     }
                  
                    #pata a:hover {
                    text-decoration: underline; /* Optional: Add underline on hover */
                     }
                </style><a href="pata.html">③pataguay 07.19.24</a></div>
            </div>
            <div class="marquee-content scroll">
                <div id="apa"> <style>
                    #apa a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                      }
                      
                      #apa a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                      }
                    </style><a href="apa.html">①a party 03.23.24</a></div>
                <div id="fimma"> <style>
                    #fimma a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                     }
                      
                    #fimma a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                     }
                    </style><a href="fimma.html">②fimm 07.24.24</a></div>
                 <div id="pata"> <style>
                    #pata a {
                    text-decoration: none; /* Remove underline from the link */
                    color: inherit; /* Inherit color from h1 */
                     }
                  
                    #pata a:hover {
                    text-decoration: underline; /* Optional: Add underline on hover */
                     }
                </style><a href="pata.html">③pataguay 07.19.24</a></div>
                <div id="apa"> <style>
                    #apa a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                      }
                      
                      #apa a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                      }
                    </style><a href="apa.html">①a party 03.23.24</a></div>
                <div id="fimma"> <style>
                    #fimma a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                     }
                      
                    #fimma a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                     }
                    </style><a href="fimma.html">②fimm 07.24.24</a></div>
                 <div id="pata"> <style>
                    #pata a {
                    text-decoration: none; /* Remove underline from the link */
                    color: inherit; /* Inherit color from h1 */
                     }
                  
                    #pata a:hover {
                    text-decoration: underline; /* Optional: Add underline on hover */
                     }
                </style><a href="pata.html">③pataguay 07.19.24</a></div>
            </div>
            <div class="marquee-content scroll">
                <div id="apa"> <style>
                    #apa a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                      }
                      
                      #apa a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                      }
                    </style><a href="apa.html">①a party 03.23.24</a></div>
                <div id="fimma"> <style>
                    #fimma a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                     }
                      
                    #fimma a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                     }
                    </style><a href="fimma.html">②fimm 07.24.24</a></div>
                 <div id="pata"> <style>
                    #pata a {
                    text-decoration: none; /* Remove underline from the link */
                    color: inherit; /* Inherit color from h1 */
                     }
                  
                    #pata a:hover {
                    text-decoration: underline; /* Optional: Add underline on hover */
                     }
                </style><a href="pata.html">③pataguay 07.19.24</a></div>
                <div id="apa"> <style>
                    #apa a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                      }
                      
                      #apa a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                      }
                    </style><a href="apa.html">①a party 03.23.24</a></div>
                <div id="fimma"> <style>
                    #fimma a {
                        text-decoration: none; /* Remove underline from the link */
                        color: inherit; /* Inherit color from h1 */
                     }
                      
                    #fimma a:hover {
                        text-decoration: underline; /* Optional: Add underline on hover */
                     }
                    </style><a href="fimma.html">②fimm 07.24.24</a></div>
                 <div id="pata"> <style>
                    #pata a {
                    text-decoration: none; /* Remove underline from the link */
                    color: inherit; /* Inherit color from h1 */
                     }
                  
                    #pata a:hover {
                    text-decoration: underline; /* Optional: Add underline on hover */
                     }
                </style><a href="pata.html">③pataguay 07.19.24</a></div>
            </div>
        </div>
    </div>              
</section>

    </body>
</section>

</html>